#
# Additional vhosts defining clarin.eu with redirects to https://$_SERVERNAME/, e.g.
# http://clarin.eu --> https://www.clarin.eu
#
<VirtualHost *:$${https_port}>
    ServerName clarin.eu
	SSLEngine on
	SSLCertificateFile TLS_key_store/bundle.pem
	SSLCertificateKeyFile TLS_key_store/private_nopass.key
    Redirect permanent / "https://$${server_name}/"
</VirtualHost>

<VirtualHost *:$${http_port}>
    ServerName clarin.eu
	Redirect permanent / "https://$${server_name}/"
</VirtualHost>